spring.application.name=discovery-service
server.port=8761

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
